{
  "$schema": "../schema.json",
  "name": "Foundry VTT",
  "port": 8309,
  "available": true,
  "exposable": true,
  "id": "foundryvtt",
  "tipi_version": 1,
  "version": "10.303.0",
  "categories": ["media"],
  "description": "Self hosted virtual tabletop",
  "short_desc": "Self hosted virtual tabletop",
  "author": "Foundry",
  "source": "https://github.com/felddy/foundryvtt-docker",
  "website": "https://foundryvtt.com",
  "form_fields": [
    {
      "type": "text",
      "label": "Foundry username",
      "required": true,
      "env_variable": "FOUNDRY_USERNAME"
    },
    {
      "type": "password",
      "label": "Foundry passsword",
      "required": false,
      "env_variable": "FOUNDRY_PASSWORD"
    },
    {
      "type": "password",
      "label": "Admin password",
      "required": false,
      "env_variable": "FOUNDRY_ADMIN_KEY"
    }
  ]
}
